<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Font Reference - Terra Mare Icon Set Prod 1</title>
    <link href="http://fonts.googleapis.com/css?family=Dosis:400,500,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="styles.css">
    <style type="text/css">html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-family:inherit;font-size:100%;vertical-align:baseline}body{line-height:1;color:#000;background:#fff}ol,ul{list-style:none}table{border-collapse:separate;border-spacing:0;vertical-align:middle}caption,th,td{text-align:left;font-weight:normal;vertical-align:middle}a img{border:none}*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}body{font-family:'Dosis','Tahoma',sans-serif}.container{margin:15px auto;width:80%}h1{margin:40px 0 20px;font-weight:700;font-size:38px;line-height:32px;color:#fb565e}h2{font-size:18px;padding:0 0 21px 5px;margin:45px 0 0 0;text-transform:uppercase;font-weight:500}.small{font-size:14px;color:#a5adb4;}.small a{color:#a5adb4;}.small a:hover{color:#fb565e}.glyphs.character-mapping{margin:0 0 20px 0;padding:20px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;border-radius:3px;}.glyphs.character-mapping li{margin:0 30px 20px 0;display:inline-block;width:90px}.glyphs.character-mapping .icon{margin:10px 0 10px 15px;padding:15px;position:relative;width:55px;height:55px;color:#162a36 !important;overflow:hidden;border-radius:3px;font-size:32px;}.glyphs.character-mapping .icon svg{fill:#000}.glyphs.character-mapping input{margin:0;padding:5px 0;line-height:12px;font-size:12px;display:block;width:100%;border:1px solid #d8e0e5;border-radius:5px;text-align:center;outline:0;}.glyphs.character-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.character-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.css-mapping{margin:0 0 60px 0;padding:30px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;border-radius:3px;}.glyphs.css-mapping li{margin:0 30px 20px 0;padding:0;display:inline-block;overflow:hidden}.glyphs.css-mapping .icon{margin:0;margin-right:10px;padding:13px;height:50px;width:50px;color:#162a36 !important;overflow:hidden;float:left;font-size:24px}.glyphs.css-mapping input{margin:0;margin-top:5px;padding:8px;line-height:16px;font-size:16px;display:block;width:150px;height:40px;border:1px solid #d8e0e5;border-radius:5px;background:#fff;outline:0;float:right;}.glyphs.css-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.css-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}</style>
  </head>
  <body>
    <div class="container">
      <h1>Terra Mare Icon Set Prod 1</h1>
      <p class="small">This font was created with<a href="http://fontastic.me/">Fontastic</a></p>
      <h2>CSS mapping</h2>
      <ul class="glyphs css-mapping">
        <li>
          <div class="icon tm-icon-set-prod-1-accordion-symbol-plus"></div>
          <input type="text" readonly="readonly" value="accordion-symbol-plus">
        </li>
        <li>
          <div class="icon tm-icon-set-prod-1-weight-management-icon"></div>
          <input type="text" readonly="readonly" value="weight-management-icon">
        </li>
        <li>
          <div class="icon tm-icon-set-prod-1-accordion-symbols-minus"></div>
          <input type="text" readonly="readonly" value="accordion-symbols-minus">
        </li>
        <li>
          <div class="icon tm-icon-set-prod-1-arrow-next-right"></div>
          <input type="text" readonly="readonly" value="arrow-next-right">
        </li>
        <li>
          <div class="icon tm-icon-set-prod-1-arrow-previous-left"></div>
          <input type="text" readonly="readonly" value="arrow-previous-left">
        </li>
        <li>
          <div class="icon tm-icon-set-prod-1-bladder-control-and-strength-icon"></div>
          <input type="text" readonly="readonly" value="bladder-control-and-strength-icon">
        </li>
        <li>
          <div class="icon tm-icon-set-prod-1-brain-function-icon"></div>
          <input type="text" readonly="readonly" value="brain-function-icon">
        </li>
        <li>
          <div class="icon tm-icon-set-prod-1-check-icon"></div>
          <input type="text" readonly="readonly" value="check-icon">
        </li>
        <li>
          <div class="icon tm-icon-set-prod-1-chevron-button-symbols"></div>
          <input type="text" readonly="readonly" value="chevron-button-symbols">
        </li>
        <li>
          <div class="icon tm-icon-set-prod-1-daily-comfort-and-confidence-icon"></div>
          <input type="text" readonly="readonly" value="daily-comfort-and-confidence-icon">
        </li>
        <li>
          <div class="icon tm-icon-set-prod-1-dermal-weakness-icon"></div>
          <input type="text" readonly="readonly" value="dermal-weakness-icon">
        </li>
        <li>
          <div class="icon tm-icon-set-prod-1-digestion-icon"></div>
          <input type="text" readonly="readonly" value="digestion-icon">
        </li>
        <li>
          <div class="icon tm-icon-set-prod-1-effective-bladder-emptying-icon"></div>
          <input type="text" readonly="readonly" value="effective-bladder-emptying-icon">
        </li>
        <li>
          <div class="icon tm-icon-set-prod-1-eye-sight-icon"></div>
          <input type="text" readonly="readonly" value="eye-sight-icon">
        </li>
        <li>
          <div class="icon tm-icon-set-prod-1-facebook-icon-white"></div>
          <input type="text" readonly="readonly" value="facebook-icon-white">
        </li>
        <li>
          <div class="icon tm-icon-set-prod-1-feedback-icon"></div>
          <input type="text" readonly="readonly" value="feedback-icon">
        </li>
        <li>
          <div class="icon tm-icon-set-prod-1-gas-and-bloating-icon"></div>
          <input type="text" readonly="readonly" value="gas-and-bloating-icon">
        </li>
        <li>
          <div class="icon tm-icon-set-prod-1-heavy-metal-tests-icon"></div>
          <input type="text" readonly="readonly" value="heavy-metal-tests-icon">
        </li>
        <li>
          <div class="icon tm-icon-set-prod-1-instagram-icon-white"></div>
          <input type="text" readonly="readonly" value="instagram-icon-white">
        </li>
        <li>
          <div class="icon tm-icon-set-prod-1-hormones-icon"></div>
          <input type="text" readonly="readonly" value="hormones-icon">
        </li>
        <li>
          <div class="icon tm-icon-set-prod-1-live-chat-icon"></div>
          <input type="text" readonly="readonly" value="live-chat-icon">
        </li>
        <li>
          <div class="icon tm-icon-set-prod-1-log-out-icon"></div>
          <input type="text" readonly="readonly" value="log-out-icon">
        </li>
        <li>
          <div class="icon tm-icon-set-prod-1-mbg-icon"></div>
          <input type="text" readonly="readonly" value="mbg-icon">
        </li>
        <li>
          <div class="icon tm-icon-set-prod-1-microbiology-tests-icon"></div>
          <input type="text" readonly="readonly" value="microbiology-tests-icon">
        </li>
        <li>
          <div class="icon tm-icon-set-prod-1-mood-icon"></div>
          <input type="text" readonly="readonly" value="mood-icon">
        </li>
        <li>
          <div class="icon tm-icon-set-prod-1-mtsig"></div>
          <input type="text" readonly="readonly" value="mtsig">
        </li>
        <li>
          <div class="icon tm-icon-set-prod-1-mtsig-white"></div>
          <input type="text" readonly="readonly" value="mtsig-white">
        </li>
        <li>
          <div class="icon tm-icon-set-prod-1-star-rating-pdp-reviews-icon"></div>
          <input type="text" readonly="readonly" value="star-rating-pdp-reviews-icon">
        </li>
        <li>
          <div class="icon tm-icon-set-prod-1-star-rating-icons-pdp"></div>
          <input type="text" readonly="readonly" value="star-rating-icons-pdp">
        </li>
        <li>
          <div class="icon tm-icon-set-prod-1-star-rating-icons"></div>
          <input type="text" readonly="readonly" value="star-rating-icons">
        </li>
        <li>
          <div class="icon tm-icon-set-prod-1-science-backed-ingredients-icon"></div>
          <input type="text" readonly="readonly" value="science-backed-ingredients-icon">
        </li>
        <li>
          <div class="icon tm-icon-set-prod-1-search-icon"></div>
          <input type="text" readonly="readonly" value="search-icon">
        </li>
        <li>
          <div class="icon tm-icon-set-prod-1-shopping-bag-icon"></div>
          <input type="text" readonly="readonly" value="shopping-bag-icon">
        </li>
        <li>
          <div class="icon tm-icon-set-prod-1-twitter-icon-white"></div>
          <input type="text" readonly="readonly" value="twitter-icon-white">
        </li>
        <li>
          <div class="icon tm-icon-set-prod-1-urinary-tract-health-icon"></div>
          <input type="text" readonly="readonly" value="urinary-tract-health-icon">
        </li>
        <li>
          <div class="icon tm-icon-set-prod-1-usa-icon"></div>
          <input type="text" readonly="readonly" value="usa-icon">
        </li>
        <li>
          <div class="icon tm-icon-set-prod-1-user-icon"></div>
          <input type="text" readonly="readonly" value="user-icon">
        </li>
        <li>
          <div class="icon tm-icon-set-prod-1-verified-customer-icon-group"></div>
          <input type="text" readonly="readonly" value="verified-customer-icon-group">
        </li>
        <li>
          <div class="icon tm-icon-set-prod-1-traceable-ingredients-icon"></div>
          <input type="text" readonly="readonly" value="traceable-ingredients-icon">
        </li>
        <li>
          <div class="icon tm-icon-set-prod-1-tm-logo-white"></div>
          <input type="text" readonly="readonly" value="tm-logo-white">
        </li>
        <li>
          <div class="icon tm-icon-set-prod-1-tm-logo"></div>
          <input type="text" readonly="readonly" value="tm-logo">
        </li>
        <li>
          <div class="icon tm-icon-set-prod-1-tiktok-icon-white"></div>
          <input type="text" readonly="readonly" value="tiktok-icon-white">
        </li>
        <li>
          <div class="icon tm-icon-set-prod-1-tested-and-trusted-icon"></div>
          <input type="text" readonly="readonly" value="tested-and-trusted-icon">
        </li>
        <li>
          <div class="icon tm-icon-set-prod-1-tailored-for-women-icon"></div>
          <input type="text" readonly="readonly" value="tailored-for-women-icon">
        </li>
        <li>
          <div class="icon tm-icon-set-prod-1-subscription-icon"></div>
          <input type="text" readonly="readonly" value="subscription-icon">
        </li>
        <li>
          <div class="icon tm-icon-set-prod-1-strength-and-mobility-icon"></div>
          <input type="text" readonly="readonly" value="strength-and-mobility-icon">
        </li>
        <li>
          <div class="icon tm-icon-set-prod-1-volume-loss-icon"></div>
          <input type="text" readonly="readonly" value="volume-loss-icon">
        </li>
        <li>
          <div class="icon tm-icon-set-prod-1-no-fillers-or-artificial-additives-icon"></div>
          <input type="text" readonly="readonly" value="no-fillers-or-artificial-additives-icon">
        </li>
        <li>
          <div class="icon tm-icon-set-prod-1-nutrient-content-tests-icon"></div>
          <input type="text" readonly="readonly" value="nutrient-content-tests-icon">
        </li>
        <li>
          <div class="icon tm-icon-set-prod-1-orders-icon"></div>
          <input type="text" readonly="readonly" value="orders-icon">
        </li>
        <li>
          <div class="icon tm-icon-set-prod-1-organs-and-immunity-icon"></div>
          <input type="text" readonly="readonly" value="organs-and-immunity-icon">
        </li>
        <li>
          <div class="icon tm-icon-set-prod-1-quality-and-safety-icon"></div>
          <input type="text" readonly="readonly" value="quality-and-safety-icon">
        </li>
        <li>
          <div class="icon tm-icon-set-prod-1-sagging-and-laxity-icon"></div>
          <input type="text" readonly="readonly" value="sagging-and-laxity-icon">
        </li>
        <li>
          <div class="icon tm-icon-set-prod-1-sagging-and-laxity-icon-2"></div>
          <input type="text" readonly="readonly" value="sagging-and-laxity-icon-2">
        </li>
      </ul>
      <h2>Character mapping</h2>
      <ul class="glyphs character-mapping">
        <li>
          <div data-icon="a" class="icon"></div>
          <input type="text" readonly="readonly" value="a">
        </li>
        <li>
          <div data-icon="b" class="icon"></div>
          <input type="text" readonly="readonly" value="b">
        </li>
        <li>
          <div data-icon="c" class="icon"></div>
          <input type="text" readonly="readonly" value="c">
        </li>
        <li>
          <div data-icon="d" class="icon"></div>
          <input type="text" readonly="readonly" value="d">
        </li>
        <li>
          <div data-icon="e" class="icon"></div>
          <input type="text" readonly="readonly" value="e">
        </li>
        <li>
          <div data-icon="f" class="icon"></div>
          <input type="text" readonly="readonly" value="f">
        </li>
        <li>
          <div data-icon="g" class="icon"></div>
          <input type="text" readonly="readonly" value="g">
        </li>
        <li>
          <div data-icon="h" class="icon"></div>
          <input type="text" readonly="readonly" value="h">
        </li>
        <li>
          <div data-icon="i" class="icon"></div>
          <input type="text" readonly="readonly" value="i">
        </li>
        <li>
          <div data-icon="j" class="icon"></div>
          <input type="text" readonly="readonly" value="j">
        </li>
        <li>
          <div data-icon="k" class="icon"></div>
          <input type="text" readonly="readonly" value="k">
        </li>
        <li>
          <div data-icon="l" class="icon"></div>
          <input type="text" readonly="readonly" value="l">
        </li>
        <li>
          <div data-icon="m" class="icon"></div>
          <input type="text" readonly="readonly" value="m">
        </li>
        <li>
          <div data-icon="n" class="icon"></div>
          <input type="text" readonly="readonly" value="n">
        </li>
        <li>
          <div data-icon="o" class="icon"></div>
          <input type="text" readonly="readonly" value="o">
        </li>
        <li>
          <div data-icon="p" class="icon"></div>
          <input type="text" readonly="readonly" value="p">
        </li>
        <li>
          <div data-icon="q" class="icon"></div>
          <input type="text" readonly="readonly" value="q">
        </li>
        <li>
          <div data-icon="r" class="icon"></div>
          <input type="text" readonly="readonly" value="r">
        </li>
        <li>
          <div data-icon="s" class="icon"></div>
          <input type="text" readonly="readonly" value="s">
        </li>
        <li>
          <div data-icon="t" class="icon"></div>
          <input type="text" readonly="readonly" value="t">
        </li>
        <li>
          <div data-icon="u" class="icon"></div>
          <input type="text" readonly="readonly" value="u">
        </li>
        <li>
          <div data-icon="v" class="icon"></div>
          <input type="text" readonly="readonly" value="v">
        </li>
        <li>
          <div data-icon="w" class="icon"></div>
          <input type="text" readonly="readonly" value="w">
        </li>
        <li>
          <div data-icon="x" class="icon"></div>
          <input type="text" readonly="readonly" value="x">
        </li>
        <li>
          <div data-icon="y" class="icon"></div>
          <input type="text" readonly="readonly" value="y">
        </li>
        <li>
          <div data-icon="z" class="icon"></div>
          <input type="text" readonly="readonly" value="z">
        </li>
        <li>
          <div data-icon="A" class="icon"></div>
          <input type="text" readonly="readonly" value="A">
        </li>
        <li>
          <div data-icon="B" class="icon"></div>
          <input type="text" readonly="readonly" value="B">
        </li>
        <li>
          <div data-icon="C" class="icon"></div>
          <input type="text" readonly="readonly" value="C">
        </li>
        <li>
          <div data-icon="D" class="icon"></div>
          <input type="text" readonly="readonly" value="D">
        </li>
        <li>
          <div data-icon="E" class="icon"></div>
          <input type="text" readonly="readonly" value="E">
        </li>
        <li>
          <div data-icon="F" class="icon"></div>
          <input type="text" readonly="readonly" value="F">
        </li>
        <li>
          <div data-icon="G" class="icon"></div>
          <input type="text" readonly="readonly" value="G">
        </li>
        <li>
          <div data-icon="H" class="icon"></div>
          <input type="text" readonly="readonly" value="H">
        </li>
        <li>
          <div data-icon="I" class="icon"></div>
          <input type="text" readonly="readonly" value="I">
        </li>
        <li>
          <div data-icon="J" class="icon"></div>
          <input type="text" readonly="readonly" value="J">
        </li>
        <li>
          <div data-icon="K" class="icon"></div>
          <input type="text" readonly="readonly" value="K">
        </li>
        <li>
          <div data-icon="L" class="icon"></div>
          <input type="text" readonly="readonly" value="L">
        </li>
        <li>
          <div data-icon="M" class="icon"></div>
          <input type="text" readonly="readonly" value="M">
        </li>
        <li>
          <div data-icon="N" class="icon"></div>
          <input type="text" readonly="readonly" value="N">
        </li>
        <li>
          <div data-icon="O" class="icon"></div>
          <input type="text" readonly="readonly" value="O">
        </li>
        <li>
          <div data-icon="P" class="icon"></div>
          <input type="text" readonly="readonly" value="P">
        </li>
        <li>
          <div data-icon="Q" class="icon"></div>
          <input type="text" readonly="readonly" value="Q">
        </li>
        <li>
          <div data-icon="R" class="icon"></div>
          <input type="text" readonly="readonly" value="R">
        </li>
        <li>
          <div data-icon="S" class="icon"></div>
          <input type="text" readonly="readonly" value="S">
        </li>
        <li>
          <div data-icon="T" class="icon"></div>
          <input type="text" readonly="readonly" value="T">
        </li>
        <li>
          <div data-icon="U" class="icon"></div>
          <input type="text" readonly="readonly" value="U">
        </li>
        <li>
          <div data-icon="V" class="icon"></div>
          <input type="text" readonly="readonly" value="V">
        </li>
        <li>
          <div data-icon="W" class="icon"></div>
          <input type="text" readonly="readonly" value="W">
        </li>
        <li>
          <div data-icon="X" class="icon"></div>
          <input type="text" readonly="readonly" value="X">
        </li>
        <li>
          <div data-icon="Y" class="icon"></div>
          <input type="text" readonly="readonly" value="Y">
        </li>
        <li>
          <div data-icon="Z" class="icon"></div>
          <input type="text" readonly="readonly" value="Z">
        </li>
        <li>
          <div data-icon="0" class="icon"></div>
          <input type="text" readonly="readonly" value="0">
        </li>
        <li>
          <div data-icon="1" class="icon"></div>
          <input type="text" readonly="readonly" value="1">
        </li>
      </ul>
    </div>
    <script>(function() {
  var glyphs, i, len, ref;

  ref = document.getElementsByClassName('glyphs');
  for (i = 0, len = ref.length; i < len; i++) {
    glyphs = ref[i];
    glyphs.addEventListener('click', function(event) {
      if (event.target.tagName === 'INPUT') {
        return event.target.select();
      }
    });
  }

}).call(this);

    </script>
  </body>
</html>