@charset "UTF-8";

@font-face {
  font-family: "terra-mare-icon-set-prod-1";
  src:url("fonts/terra-mare-icon-set-prod-1.eot");
  src:url("fonts/terra-mare-icon-set-prod-1.eot?#iefix") format("embedded-opentype"),
    url("fonts/terra-mare-icon-set-prod-1.woff") format("woff"),
    url("fonts/terra-mare-icon-set-prod-1.ttf") format("truetype"),
    url("fonts/terra-mare-icon-set-prod-1.svg#terra-mare-icon-set-prod-1") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "terra-mare-icon-set-prod-1" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="tm-icon-set-prod-1-"]:before,
[class*=" tm-icon-set-prod-1-"]:before {
  font-family: "terra-mare-icon-set-prod-1" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.tm-icon-set-prod-1-accordion-symbol-plus:before {
  content: "\61";
}
.tm-icon-set-prod-1-weight-management-icon:before {
  content: "\62";
}
.tm-icon-set-prod-1-accordion-symbols-minus:before {
  content: "\63";
}
.tm-icon-set-prod-1-arrow-next-right:before {
  content: "\64";
}
.tm-icon-set-prod-1-arrow-previous-left:before {
  content: "\65";
}
.tm-icon-set-prod-1-bladder-control-and-strength-icon:before {
  content: "\66";
}
.tm-icon-set-prod-1-brain-function-icon:before {
  content: "\67";
}
.tm-icon-set-prod-1-check-icon:before {
  content: "\68";
}
.tm-icon-set-prod-1-chevron-button-symbols:before {
  content: "\69";
}
.tm-icon-set-prod-1-daily-comfort-and-confidence-icon:before {
  content: "\6a";
}
.tm-icon-set-prod-1-dermal-weakness-icon:before {
  content: "\6b";
}
.tm-icon-set-prod-1-digestion-icon:before {
  content: "\6c";
}
.tm-icon-set-prod-1-effective-bladder-emptying-icon:before {
  content: "\6d";
}
.tm-icon-set-prod-1-eye-sight-icon:before {
  content: "\6e";
}
.tm-icon-set-prod-1-facebook-icon-white:before {
  content: "\6f";
}
.tm-icon-set-prod-1-feedback-icon:before {
  content: "\70";
}
.tm-icon-set-prod-1-gas-and-bloating-icon:before {
  content: "\71";
}
.tm-icon-set-prod-1-heavy-metal-tests-icon:before {
  content: "\72";
}
.tm-icon-set-prod-1-instagram-icon-white:before {
  content: "\73";
}
.tm-icon-set-prod-1-hormones-icon:before {
  content: "\74";
}
.tm-icon-set-prod-1-live-chat-icon:before {
  content: "\75";
}
.tm-icon-set-prod-1-log-out-icon:before {
  content: "\76";
}
.tm-icon-set-prod-1-mbg-icon:before {
  content: "\77";
}
.tm-icon-set-prod-1-microbiology-tests-icon:before {
  content: "\78";
}
.tm-icon-set-prod-1-mood-icon:before {
  content: "\79";
}
.tm-icon-set-prod-1-mtsig:before {
  content: "\7a";
}
.tm-icon-set-prod-1-mtsig-white:before {
  content: "\41";
}
.tm-icon-set-prod-1-star-rating-pdp-reviews-icon:before {
  content: "\42";
}
.tm-icon-set-prod-1-star-rating-icons-pdp:before {
  content: "\43";
}
.tm-icon-set-prod-1-star-rating-icons:before {
  content: "\44";
}
.tm-icon-set-prod-1-science-backed-ingredients-icon:before {
  content: "\45";
}
.tm-icon-set-prod-1-search-icon:before {
  content: "\46";
}
.tm-icon-set-prod-1-shopping-bag-icon:before {
  content: "\47";
}
.tm-icon-set-prod-1-twitter-icon-white:before {
  content: "\48";
}
.tm-icon-set-prod-1-urinary-tract-health-icon:before {
  content: "\49";
}
.tm-icon-set-prod-1-usa-icon:before {
  content: "\4a";
}
.tm-icon-set-prod-1-user-icon:before {
  content: "\4b";
}
.tm-icon-set-prod-1-verified-customer-icon-group:before {
  content: "\4c";
}
.tm-icon-set-prod-1-traceable-ingredients-icon:before {
  content: "\4d";
}
.tm-icon-set-prod-1-tm-logo-white:before {
  content: "\4e";
}
.tm-icon-set-prod-1-tm-logo:before {
  content: "\4f";
}
.tm-icon-set-prod-1-tiktok-icon-white:before {
  content: "\50";
}
.tm-icon-set-prod-1-tested-and-trusted-icon:before {
  content: "\51";
}
.tm-icon-set-prod-1-tailored-for-women-icon:before {
  content: "\52";
}
.tm-icon-set-prod-1-subscription-icon:before {
  content: "\53";
}
.tm-icon-set-prod-1-strength-and-mobility-icon:before {
  content: "\54";
}
.tm-icon-set-prod-1-volume-loss-icon:before {
  content: "\55";
}
.tm-icon-set-prod-1-no-fillers-or-artificial-additives-icon:before {
  content: "\56";
}
.tm-icon-set-prod-1-nutrient-content-tests-icon:before {
  content: "\57";
}
.tm-icon-set-prod-1-orders-icon:before {
  content: "\58";
}
.tm-icon-set-prod-1-organs-and-immunity-icon:before {
  content: "\59";
}
.tm-icon-set-prod-1-quality-and-safety-icon:before {
  content: "\5a";
}
.tm-icon-set-prod-1-sagging-and-laxity-icon:before {
  content: "\30";
}
.tm-icon-set-prod-1-sagging-and-laxity-icon-2:before {
  content: "\31";
}
