@charset "UTF-8";

@font-face {
  font-family: "terra-mare-prod-icons-font";
  src:url("fonts/terra-mare-prod-icons-font.eot");
  src:url("fonts/terra-mare-prod-icons-font.eot?#iefix") format("embedded-opentype"),
    url("fonts/terra-mare-prod-icons-font.woff") format("woff"),
    url("fonts/terra-mare-prod-icons-font.ttf") format("truetype"),
    url("fonts/terra-mare-prod-icons-font.svg#terra-mare-prod-icons-font") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "terra-mare-prod-icons-font" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="tm-prod-icon-"]:before,
[class*=" tm-prod-icon-"]:before {
  font-family: "terra-mare-prod-icons-font" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.tm-prod-icon-accordion-symbol-plus:before {
  content: "\61";
}
.tm-prod-icon-effective-bladder-emptying-icon:before {
  content: "\62";
}
.tm-prod-icon-weight-management-icon:before {
  content: "\63";
}
.tm-prod-icon-accordion-symbols-minus:before {
  content: "\64";
}
.tm-prod-icon-arrow-next-right:before {
  content: "\65";
}
.tm-prod-icon-arrow-previous-left:before {
  content: "\66";
}
.tm-prod-icon-bag:before {
  content: "\67";
}
.tm-prod-icon-bag-space:before {
  content: "\68";
}
.tm-prod-icon-bladder-control-and-strength-icon:before {
  content: "\69";
}
.tm-prod-icon-eye-sight-icon:before {
  content: "\6a";
}
.tm-prod-icon-facebook-icon-white:before {
  content: "\6b";
}
.tm-prod-icon-feedback-icon:before {
  content: "\6c";
}
.tm-prod-icon-gas-and-bloating-icon:before {
  content: "\6d";
}
.tm-prod-icon-heavy-metal-tests-icon:before {
  content: "\6e";
}
.tm-prod-icon-hormones-icon:before {
  content: "\6f";
}
.tm-prod-icon-instagram-icon-white:before {
  content: "\70";
}
.tm-prod-icon-brain-function-icon:before {
  content: "\71";
}
.tm-prod-icon-check-icon:before {
  content: "\72";
}
.tm-prod-icon-chevron-button-symbols:before {
  content: "\73";
}
.tm-prod-icon-daily-comfort-and-confidence-icon:before {
  content: "\74";
}
.tm-prod-icon-dermal-weakness-icon:before {
  content: "\75";
}
.tm-prod-icon-digestion-icon:before {
  content: "\76";
}
.tm-prod-icon-microbiology-tests-icon:before {
  content: "\77";
}
.tm-prod-icon-mbg-icon:before {
  content: "\78";
}
.tm-prod-icon-material-symbols-arrow-drop-down-rounded:before {
  content: "\79";
}
.tm-prod-icon-log-out-icon:before {
  content: "\7a";
}
.tm-prod-icon-live-chat-icon:before {
  content: "\41";
}
.tm-prod-icon-mood-icon:before {
  content: "\42";
}
.tm-prod-icon-mtsig:before {
  content: "\43";
}
.tm-prod-icon-mtsig-white:before {
  content: "\44";
}
.tm-prod-icon-no-fillers-or-artificial-additives-icon:before {
  content: "\45";
}
.tm-prod-icon-nutrient-content-tests-icon:before {
  content: "\46";
}
.tm-prod-icon-orders-icon:before {
  content: "\47";
}
.tm-prod-icon-organs-and-immunity-icon:before {
  content: "\48";
}
.tm-prod-icon-quality-and-safety-icon:before {
  content: "\49";
}
.tm-prod-icon-sagging-and-laxity-icon:before {
  content: "\4a";
}
.tm-prod-icon-sagging-and-laxity-icon-2:before {
  content: "\4b";
}
.tm-prod-icon-science-backed-ingredients-icon:before {
  content: "\4c";
}
.tm-prod-icon-search-icon:before {
  content: "\4d";
}
.tm-prod-icon-shopping-bag-icon:before {
  content: "\4e";
}
.tm-prod-icon-urinary-tract-health-icon:before {
  content: "\4f";
}
.tm-prod-icon-twitter-icon-white:before {
  content: "\50";
}
.tm-prod-icon-traceable-ingredients-icon:before {
  content: "\51";
}
.tm-prod-icon-tm-logo-white:before {
  content: "\52";
}
.tm-prod-icon-tm-logo:before {
  content: "\53";
}
.tm-prod-icon-tiktok-icon-white:before {
  content: "\54";
}
.tm-prod-icon-tested-and-trusted-icon:before {
  content: "\55";
}
.tm-prod-icon-tailored-for-women-icon:before {
  content: "\56";
}
.tm-prod-icon-subscription-icon:before {
  content: "\57";
}
.tm-prod-icon-strength-and-mobility-icon:before {
  content: "\58";
}
.tm-prod-icon-star-rating-pdp-reviews-icon:before {
  content: "\59";
}
.tm-prod-icon-star-rating-icons-pdp:before {
  content: "\5a";
}
.tm-prod-icon-star-rating-icons:before {
  content: "\30";
}
.tm-prod-icon-usa-icon:before {
  content: "\31";
}
.tm-prod-icon-user-icon:before {
  content: "\32";
}
.tm-prod-icon-verified-customer-icon-group:before {
  content: "\33";
}
.tm-prod-icon-volume-loss-icon:before {
  content: "\34";
}
